@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
}
*,*::before,*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font:14px/1.5 'PT Sans', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.laptop{
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 50%),url(image/computer-main.jpg) ;
    background-size:cover;
    background-position: center;
    background-blend-mode: darken;
    margin: 0 auto;
    height: 400px;
}

.menue{
    display: flex;
    justify-content: space-evenly;
    color: white;
}
.header-content{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, 1);
}
.header-content h1{
    padding: 10px 5px;
    font-size: 46px;
}
.header-content p{
    text-align: center;
    width: 340px;
    padding: 10px 5px; 
    font-size: 15px;
}
.buy{
    margin-bottom: 25px;
    padding: 5px 15px;
    background-color: rgba(0, 208, 142, 1);
    color:white;
    border-color:rgba(0, 208, 142, 1) ;
    border-radius: 5px;
}
.arrow{
    display: flex;
}
.arrow a{text-decoration: none;
color: black;
margin-right: 8px;
}
.layout {
    width: 100%;
    display: flex;
    justify-content: stretch;
    align-items: center;
  }
  
.tablet{
    flex-basis:50%;
}
.tablet img{
    width: 100%;
    height: 100%;
}
.content-tablet{
    display: flex;
    flex-direction: column;
    padding: 8px 45px;
    margin: 25px 15px;
    font-size: 18px;
    flex: 1 1 50%;
}
.content-tablet h1{
    margin-top: -50px;
}
.layout-two{
    width: 100%;
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 32px;
  }
  .list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list li{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(0, 208, 142, 1);
    
  }
  .content-pen h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;
  }
  .content-pen{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
  }
  .list img{
    display: block;
    width: 100%;
    height: auto;
  }
  .list span{
    display: block;
  }
  .list li{
    margin: 0 auto;
    flex-basis: 15%;
    gap: 12px;
  }
  .span-title{
    font-size: 20px;
  }
.layout-three{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(178, 241, 221, 1);
}
.layout-three p{
    font-size: 18px;
}
.layout-three h1{
    text-align: center;
    font-size: 20px;
}
.first-list{
    display: flex;
    justify-content: center;
    gap: 14px;
    margin: 25px auto;
}
.first-list span{
    display: block;
}
.first-list li{
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
}
.first-list li h1{
    font-size: 22px;
    margin-bottom: 15px;
}
.firs-listh2,.first-list span{
    text-align: center;
}
.footer{
    margin-top: 30px;
margin-bottom: 30px;
}
.footer a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

